{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "lib": [
      "ES2022"
    ],
    "outDir": "src/out",
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "composite": true,
    "skipLibCheck": true,
  },
  "include": [
    "src",
    "media"
  ],
  "exclude": [
    "node_modules",
    ".vscode-test"
  ],
  "references": [
    {
      "path": "imlformat/tsconfig.json"
    }
  ]
}