{
  "name": "imlformat",
  "description": "A formatter for IML files",
  "author": "Imandra",
  "publisher": "Imandra",
  "version": "0.0.1",
  "dependencies": {
    "prettier": "^3.5.0",
    "tsx": "^4.19.4",
    "typescript": "next"
  }
}
