{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES2020",
		"lib": [
			"ES2020"
		],
		"outDir": "out",
		"rootDir": ".",
		"sourceMap": true,
		"composite": true,
		"allowJs": true,
    "isolatedModules": true,
    "strict": true
	},
	"include": [],
	"exclude": [
		"node_modules",
		"out"
	],
	"references": [],
	"files": [
		"imlformat.ts",
    "imlformat.format.ts",
		"iml-prettier.ts",
		"iml2json.bc.js"
	]
}