{
	"compilerOptions": {
		"module": "node16",
		"target": "es2020",
		"lib": [
			"es2020"
		],
		"outDir": "out",
		"rootDir": ".",
		"sourceMap": true,
		"composite": true,
		"allowJs": true,
		"checkJs": false,
	},
	"include": [],
	"exclude": [
		"node_modules",
		"out"
	],
	"references": [],
	"files": [
		"imlformat.ts",
		"iml-prettier.ts",
		"iml2json.bc.js"
	]
}