{
  "typescript.tsc.autoDetect": "off",
  "typescript.preferences.quoteStyle": "single",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "jest.rootPath": "imlformat",
  "jest.runMode": "on-demand",
}